body{
    background-color: white;
    color: black;
} 

main{
    grid-area: main;
    font-size: medium;
    margin-block: 20px;
    align-content: center;
}

nav{
    display: flex;
    background-color: grey;
}
header{
    grid-area: header;
}


}
.container{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
    "header header header header"
    ". main main ."
    ". card card ."
    ". card ."
    ". card ."
    ". card ."
    "logo footer-two footer-three footer-four";
}

.section{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    margin: 0;
}

.section img{
    height: 250px;
}

.section h4{
    margin: 0;
    color: white;
}
.section ul{
    margin-right: 5px;
    color: white;   
}


.f-one{
    grid-area: logo;
    padding: 10px 0 0 10px;
    height: 200px;
    width: 200px;
    
}   

.f-two{
    grid-area: footer-two;
}

.f-three{
    grid-area: footer-three;
}

.f-four{
    grid-area: footer-four;
}

.footer{
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
}
@media screen and (max-width: 600px){
    .image{
        background-color: black;
        color: white;
    }
}
@media screen and (max-width 900px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
   }    
}
  @media screen and (max-width:480px){
    .button{
        display: none;
    }
    @media screen and (max-width:460px){
        .section{
        display:none;
    }
  }   
